#coding:utf-8
from basic_config import *
'''

重复引用和重复被引行为的原因分析：

1. 引用最根本的原因是主题相关性
假设重复引用是因为主题相关性产生的，多次引用的主题相关性一定比引用次数少的主题相关性更高呢？

如果更高，则说明大部分是因为主题相关导致的。
如果不是，则说明由其他原因造成的。

2. 最省力行为的表现

一个作者引用一篇论文的概率与已经引用的次数成正比。

抽取N篇论文或者N个作者，分析重复引用中被引论文与引证文献的相似度均值与重复引用次数之间的相关性。

'''